#----------------------------------------
server.servlet.contextpath=/benzserv
server.port=80
#------------------------------------------

#----URLs---
hdev.base.url=https://places.demo.api.here.com/places/v1/discover/
hdev.location.restaurant=explore?at=_next_&cat=restaurant&app_id=devportal-demo-20180625&app_code=9v2BkviRwi9Ot26kp2IysQ
hdev.location.transport=explore?at=_next_&cat=transport&app_id=devportal-demo-20180625&app_code=9v2BkviRwi9Ot26kp2IysQ
hdev.location.petrol_station=explore?at=_next_&cat=petrol-station&app_id=devportal-demo-20180625&app_code=9v2BkviRwi9Ot26kp2IysQ